[gd_scene format=3 uid="uid://doxii7qbc0jtv"]

[ext_resource type="Script" uid="uid://drbjk1crikwul" path="res://Code/Cards/deck.gd" id="1_i6ofu"]

[node name="Deck" type="Control" unique_id=1466817414]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 250.0
script = ExtResource("1_i6ofu")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
