[gd_scene format=3 uid="uid://duopt6ew2xshj"]

[ext_resource type="Texture2D" uid="uid://b324cvcesg0ly" path="res://arrow_full.png" id="1_doocs"]
[ext_resource type="Texture2D" uid="uid://dc5i3t8qprkkc" path="res://arrow_sel.png" id="2_wn01w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wn01w"]
atlas = ExtResource("1_doocs")
region = Rect2(0, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyp5m"]
atlas = ExtResource("2_wn01w")
region = Rect2(0, 0, 32, 0)

[node name="TextureRect" type="TextureButton" unique_id=498665271]
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(10, 10)
toggle_mode = true
texture_normal = SubResource("AtlasTexture_wn01w")
texture_pressed = SubResource("AtlasTexture_lyp5m")
texture_hover = SubResource("AtlasTexture_wn01w")
ignore_texture_size = true
stretch_mode = 5
